# BugTracker

./: .gitignore  BugTracker.sln  Bugtracker.db  Bugtracker.db-shm  Bugtracker.db-wal  Program.cs  README.md  Startup.cs  appsettings.json  bugtracker.csproj
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ProjectController.cs  TicketController.cs  UserController.cs  UsersController.cs
Data/: BugtrackerContext.cs  DbInitializer.cs
Migrations/: 20210226033308_InitialCreate.Designer.cs  20210226033308_InitialCreate.cs  20210315104727_InitialCreate.Designer.cs  20210315104727_InitialCreate.cs  20210329012030_InitialCreate.Designer.cs  20210329012030_InitialCreate.cs  20210330042830_ComplexDataModel.Designer.cs  20210330042830_ComplexDataModel.cs  20210410045247_ViewModels.Designer.cs  20210410045247_ViewModels.cs  BugtrackerContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProjectAssignmentModel.cs  ProjectModel.cs  TicketAssignmentModel.cs  TicketHistoryModel.cs  TicketInfoModel.cs  TicketModel.cs  UserModel.cs  UserProfileViewModel.cs
Models/BugtrackerViewModels/: DashboardIndexData.cs  UserDetailsData.cs
Models/CacheObjects/: CacheObjects.cs
Models/Home/: HomeViewModel.cs
Models/Projects/: ProjectDashboardViewModel.cs  ProjectItemViewModel.cs
Models/Tickets/: TicketListSearchCriteria.cs  TicketManager.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Profile.cshtml
Views/Dashboard/: Index.cshtml  Project.cshtml
Views/Home/: Error404.cshtml  Index.cshtml
Views/Project/: Create.cshtml  (+5 more)
(+21 files in other folders)
